{% load static %}
<!doctype html>
<html lang="th">

<head>
    <script>
        window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';
    </script>

    <style>
        .container-fluid {
            margin: auto;
            height: 300px;
            background-color: rgb(82, 82, 82);
        }
        
        .container-fluid1 {
            margin: auto;
            height: 150px;
            align-items: center;
            background-color: rgb(82, 82, 82);
        }
        
        .container {
            margin-top: 30px;
            padding: 2px 16px;
        }
        
        .menutext {
            font-family: 'Athiti', sans-serif;
            font-size: 20px;
        }
        
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: auto;
            margin-bottom: 30px;
        }
        /* On mouse-over, add a deeper shadow */
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .navbar {
            font-family: 'Athiti', sans-serif;
        }
        
        .nav-link {
            font-family: 'Athiti', sans-serif;
            font-size: 20px;
            padding-right: 10px;
        }
        
        .h3 {
            font-family: 'Athiti', sans-serif;
        }
        
        .h1 {
            font-family: 'Athiti', sans-serif;
        }
        
        .column {
            margin: auto;
        }
        
        .footer {
            width: auto;
            height: auto;
        }
        
        .header {
            height: auto;
            width: auto;
        }
        
        .fixed-bottom {
            margin-top: 50px;
        }
        
        .vertical-center {
            text-align: center;
            align-self: center;
            padding-top: 30px;
        }
        
        .text-center {
            text-align: center;
            align-self: center;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Athiti&display=swap');
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <!--Header-->
    <div class="sticky-top">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <h1 class="navbar" href="#">NEEDHOBBY </h1>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto font-weight-bold">

                        <li class="nav-item">
                            <a class="nav-link" href="#">เขียนบทความของคุณ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">สมัครสมาชิก</a>
                        </li>
                    </ul>

                    <button class="btn btn-success my-2 my-sm-0 menutext" type="submit">Get Started</button>

                </div>
            </nav>
        </header>
    </div>
    <!--Header-->


    <div class="container-fluid">
        <div class="row">
            <div class="colum">

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column">
                <h1 class="text-center h1"> บทความที่อัพเดทใหม่ล่าสุดจากทางเรา </h1>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">

            {% for post in posts %}
            <div class="column">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="{% static 'images/noimg.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"> <a href="/"> {{ post.title }} </a></p>
                        <p>published: {{ post.published_date }}</p>
                        <p class="card-text">{{ post.text }}</p>
                        <p> อ่านต่อ..</p>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="fixed-bottom"></div>
        <div class="container-fluid1" style="height: 80px;">
            <p class="vertical-center text-white h3"> Copyright needhobby.com 2020</p>
        </div>
        </div>
    </footer>

    <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>